<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WhatWhereWorld</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: Circe;
        src: url('https://whatwhere.world/mail/Circe-Regular.ttf');
    }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; font-family: Circe, 'Open Sans', Arial; font-size: 16px;"
    bgcolor="#f8f9fa">
    <table
      style="margin: 0 auto;border-collapse: collapse;"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="700"
    >
      <tr>
        <td>
          <table>
            <tr>
              <td style="padding: 40px 30px 24px 0;" width="15%">
                <img alt="logo" src="https://dev.whatwhere.world/mail/logo.png" style="display: block;" />
              </td>
              <td style="padding: 40px 30px 24px 0;font-weight: bold;">
                WhatWhere.World
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 0 0 24px 0" align="right">
          <!-- <img alt="" src="https://dev.whatwhere.world/mail/mailblock.png" style="display: block;" /> -->
          <div style="background: rgb(0,112,255);
          background: linear-gradient(45deg, rgba(0,112,255,1) 0%, rgba(0,112,255,1) 49%, rgba(248,249,250,1) 50%, rgba(248,249,250,1) 100%);width: 40px;height:40px;"></div>
        </td>
      </tr>
      <tr style="border-bottom: 1px solid #f8f9fa">
        <td bgcolor="#ffffff" style="padding: 0 90px 0 90px;" width="100%">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="font-size: 32px; font-weight: bold;">
                Здравствуйте, Alexandr Zhulin!
              </td>
            </tr>
            <tr>
              <td style="padding: 33px 0 50px 0">
                <p style="margin: 0 0 32px 0">Мы получили ваш запрос на ограничение использования персональных
                  данных.</p>
                <p style="margin: 0 0 32px 0">Это означает, что ваши личные данные могут, за исключением
                  хранения, обрабатываться только с вашего согласия. Вы технически
                  становитесь невидимыми для всех, кроме себя.</p>
                <p style="margin: 0 0 0 0">Мы не снимаем ограничения без вашего согласия — если вы хотите
                  дать нам разрешение на использование ваших личных данных для
                  более полного опыта взаимодействия с нашим сервисом — вы можете
                  внести данные изменения в своем профиле.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 34px 90px 40px 90px;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left">
                Всегда ваш<br />
                <a href="https://whatwhere.world"
                  style="color: #0070ff; text-decoration: none;"
                  >WhatWhere.World</a
                >
              </td>
              <td align="right">
                <a href="https://www.facebook.com/WhatWhereWorld.global/">
                  <img src="https://whatwhere.world/mail/fb.png" alt="" style="display: block;"/>
                </a>
              </td>
              <td align="right">
                <a href="https://twitter.com/WhatwhereWorld">
                  <img src="https://whatwhere.world/mail/tw.png" alt="" style="display: block;"/>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          style="font-size: 12px; padding: 36px 0 36px 0; color: #9d9d9e;"
          align="center"
        >
          Если не интересно, можете
          <a style="color: #9d9d9e;" href="https://unsubscribe">отписаться</a>
        </td>
      </tr>
    </table>
  </body>
</html>
